sum
====
====
from: |a|b| to: |a+b|0|
====
>[-<+>]<
----

min
====
====
from: |a|b| to: |a-b|0|
====
>[-<->]<
----

multiply
====
====
from: |a|b| to: |a*b|0|0|0|0|
====
repeat(sum())
----

power
====
====
from: |a|b| to: |a^b|0|0|0|0|
====
>>+<<
repeat(repeat(sum()))
----

repeat
====
function
====
from: |a|b|0|0|0|0| to: |f(a ,b)|0|0|0|0|
====
>[-<[->>>+>+<<<<]>>>>[-<<<<+>>>>]<< function <]<[-]>>[-<<+>>]<<
----

output
====
====
from: |a| to: |0|
output: a
====
.
[-]
----

copy
====
to,from
====
from: |a|0..n|0|0| to: |a|0..n|a|0|
====
[-to+>+<from]
to>
[-<from+to>]
<from

////

,>,<
sum()
